--- Comparison: l7_top_50_descending vs l7_top_50_descending_zero ---
Intersection (40): [1599, 5058, 5365, 6520, 6720, 8488, 9345, 9384, 9463, 11286, 11422, 13666, 13913, 14176, 14416, 15224, 15685, 16237, 17523, 17567, 19880, 20414, 20603, 23275, 23451, 23809, 24295, 24624, 24643, 25205, 25517, 26876, 27971, 28259, 29066, 30768, 30893, 31365, 32391, 32629]
Unique to l7_top_50_descending (10): [23, 53, 1765, 4504, 11109, 18214, 22479, 22890, 23195, 31422]
Unique to l7_top_50_descending_zero (10): [1054, 1475, 2098, 8056, 10236, 10352, 10583, 11352, 21771, 30878]
  >> Unique elements also in top 10 of l7_top_50_descending_zero (element: 1-based position): {1054: 1, 2098: 4}
---------------------------------------------------------------------

--- Comparison: l7_bottom_50_ascending vs l7_bottom_50_ascending_zero ---
Intersection (39): [1256, 1530, 3150, 3680, 3699, 4698, 4813, 5351, 5484, 5572, 8251, 8304, 8759, 9859, 10280, 12258, 12547, 13836, 13893, 14648, 14700, 14713, 16943, 18403, 20273, 21478, 21907, 21939, 22209, 23773, 24475, 24766, 25793, 26608, 27001, 28997, 30727, 31758, 32328]
Unique to l7_bottom_50_ascending (11): [934, 4675, 6359, 9943, 13753, 15237, 16296, 17015, 21771, 25450, 28678]
  >> Unique elements also in top 10 of l7_bottom_50_ascending (element: 1-based position): {4675: 3, 9943: 7, 21771: 1}
Unique to l7_bottom_50_ascending_zero (11): [7784, 9487, 10850, 12915, 17394, 18585, 22251, 23063, 23393, 27098, 31422]
  >> Unique elements also in top 10 of l7_bottom_50_ascending_zero (element: 1-based position): {7784: 4, 9487: 5, 12915: 7, 17394: 8, 31422: 1}
-------------------------------------------------------------------------

--- Comparison: l15_top_50_descending_base vs l15_top_50_descending_zero ---
Intersection (35): [2103, 3599, 5714, 6185, 6357, 7716, 9523, 9550, 9861, 10059, 10969, 11459, 13087, 13787, 14478, 14599, 15811, 17410, 18287, 18604, 19297, 20621, 21002, 21444, 21689, 22091, 22152, 23544, 23759, 28588, 28839, 28858, 31239, 31730, 31779]
Unique to l15_top_50_descending (15): [431, 2458, 5321, 5675, 6842, 7300, 7777, 14452, 16034, 16359, 18831, 24070, 26319, 28652, 32017]
Unique to l15_top_50_descending_zero (15): [5252, 9137, 10005, 11346, 16155, 16267, 16468, 17587, 19193, 20456, 22400, 23114, 25506, 28788, 28818]
  >> Unique elements also in top 10 of l15_top_50_descending_zero (element: 1-based position): {10005: 7, 16155: 9, 16267: 2, 17587: 1, 19193: 4}
-----------------------------------------------------------------------

--- Comparison: l15_bottom_50_ascending vs l15_bottom_50_ascending_zero ---
Intersection (25): [1616, 3527, 4068, 5182, 9496, 9980, 10897, 15318, 15686, 16392, 17357, 18691, 18900, 18995, 20728, 20844, 21835, 22697, 24731, 25488, 26760, 26817, 29936, 30262, 31382]
Unique to l15_bottom_50_ascending (25): [132, 2520, 4138, 4878, 5252, 5277, 6222, 6373, 6728, 6834, 11937, 12082, 16267, 17587, 18994, 19690, 20729, 24178, 24539, 27479, 27553, 31163, 31174, 31784, 32699]
  >> Unique elements also in top 10 of l15_bottom_50_ascending (element: 1-based position): {4138: 6, 5252: 8, 6373: 7, 16267: 1, 17587: 2}
Unique to l15_bottom_50_ascending_zero (25): [663, 1407, 1446, 3192, 4190, 4481, 4635, 5760, 6129, 6179, 7078, 8491, 9880, 10578, 11925, 15390, 16090, 18531, 21162, 24080, 25060, 25272, 25640, 26945, 32146]
---------------------------------------------------------------------------

--- Comparison: l23_top_50_descending vs l23_top_50_descending_zero ---
Intersection (30): [1004, 2208, 5364, 5918, 5964, 10102, 10898, 10971, 11090, 11868, 12063, 12326, 12755, 13300, 14266, 17357, 17456, 17539, 18679, 21334, 21963, 22012, 22054, 23565, 23794, 25322, 27858, 29428, 29536, 30186]
Unique to l23_top_50_descending (20): [282, 518, 2615, 2965, 4606, 5295, 6512, 8576, 13692, 17843, 18572, 20237, 21919, 24413, 24633, 27314, 31916, 32198, 32247, 32720]
  >> Unique elements also in top 10 of l23_top_50_descending (element: 1-based position): {17843: 10, 32720: 6}
Unique to l23_top_50_descending_zero (20): [224, 445, 3617, 3698, 4700, 8167, 8355, 9132, 14558, 15272, 16565, 19952, 20233, 20915, 21279, 24730, 25914, 28859, 29352, 30298]
  >> Unique elements also in top 10 of l23_top_50_descending_zero (element: 1-based position): {9132: 2, 16565: 4, 25914: 1}
-----------------------------------------------------------------------

--- Comparison: l23_bottom_50_ascending vs l23_bottom_50_ascending_zero ---
Intersection (12): [2605, 4316, 4551, 13487, 15403, 15834, 17230, 21738, 24009, 28548, 28957, 29359]
Unique to l23_bottom_50_ascending (38): [445, 2876, 3617, 4700, 5160, 5897, 7215, 7430, 8182, 8355, 9132, 9873, 11432, 12354, 13059, 13594, 14558, 14837, 15272, 16506, 16584, 16692, 18151, 18477, 19688, 21305, 24779, 24811, 25246, 25338, 25914, 28737, 28859, 28905, 32144, 32182, 32365, 32532]
  >> Unique elements also in top 10 of l23_bottom_50_ascending (element: 1-based position): {445: 1, 8355: 2, 15272: 6, 18151: 9, 18477: 7, 24779: 4, 25914: 5, 32365: 3}
Unique to l23_bottom_50_ascending_zero (38): [86, 141, 240, 344, 518, 2353, 4877, 5691, 6614, 8995, 9379, 11224, 11898, 13128, 13505, 14335, 14880, 16657, 16849, 17235, 17410, 17569, 20867, 21919, 23441, 23859, 24320, 24657, 25926, 27112, 27258, 28661, 28725, 29357, 32247, 32489, 32515, 32720]
  >> Unique elements also in top 10 of l23_bottom_50_ascending_zero (element: 1-based position): {518: 7, 6614: 6, 21919: 10}
---------------------------------------------------------------------------